.custom-card {
  background-color: transparent;
  transition: 250ms ease-in-out;
  border-color: $element-gray;
  padding: 16px;

  &:hover {
    box-shadow: 4px 4px 4px rgba(60, 69, 65, .25);
  }
}

.card-landing{
  gap: 16px;
  height: auto;

  @media screen and (min-width: $custom-md) {
    box-sizing: border-box;
    height: 340px;
  }

  @media screen and (min-width: $custom-sm) {
    height: 360px;
  }
}

.custom-offer-result {
  @media screen and (min-width: $custom-sm) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
}

.custom-result-summary {
  padding-bottom: 24px;
  @media screen and (min-width: $custom-sm) {
    padding: 0 0 0 6px;
    flex-grow: 1;
  }
}

.custom-result-buttons {
    padding: 0 24px 24px 0;
    display: flex;
    justify-content: center;

    div {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

    @media screen and (min-width: $custom-sm) {
      padding: 0 6px 6px 0;
      flex-direction: column;
      justify-content: flex-end !important;
      align-items: center;
      flex-basis: 25%;

      div {
        display: flex;
        flex-direction: column;
        align-items: flex-end !important;
      }
    }
  }

.custom-card-profile {
  display: inline-block;
  height: 320px;
  width: 270px;
}


.custom-card-body {
  height: 100%;
}


.custom-card-skills {
  border: none;
  background-color: transparent;
}

.card-clickable {
  background-color: transparent;
  transition: 250ms ease-in-out;
  border: 2px solid $element-gray;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    box-shadow: 4px 4px 4px rgba(60, 69, 65, .25);
  }

}
  .link-element {
    display: inline-block;
    width: 100%;
    font-weight: initial;
    text-align: left;
    &:hover {
      font-weight: initial;
    }

    &:active {
      font-weight: initial;
    }
  }

  .clickable-links {
    display: flex;
    justify-content: space-between;
  }
