
$big-mobile: 425px;
$huge-mobile: 500px;
$custom-sm: 768px;
$custom-md: 992px;
$custom-lg: 1200px;
$two-cards: 840px;

.custom-container-page{
  margin: 96px 0;
}

.custom-container-section {
  margin-bottom: 56px;
}

.custom-container-offer {
  display: block;
  margin: 44px 0;
}

.custom-offers-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px 16px;
  color: $black;

  @media screen and (max-width: $custom-md) {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  @media screen and (max-width: $custom-sm) {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

.custom-container-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(80vh - 60px);
}

.custom-container-about {
  flex-basis: 270px;
  text-align: center;

  @media screen and (min-width: $big-mobile) {
    flex-basis: 370px;
  }

  @media screen and (min-width: $custom-sm) {
    flex-basis: 560px;
  }

  @media screen and (min-width: $custom-md) {
    flex-basis: 750px;
  }
}


